<?php
define("trangchu","Trang chủ");
define("nhaptukhoatimkiem","Nhập từ khoá tìm kiếm");
define("timkiem","Tìm kiếm");
define("share","Giới thiệu");
define("gioithieu","Giới thiệu");
define("danhsachcongviec","Danh sách công việc");
define("lienhe","Liên hệ");
define("thongbao","Thông báo");
define("danhdautatca","Đánh dấu đã xem tất cả");
define("chuacothongbao","Chưa có thông báo mới");
define("taikhoan","Tài khoản");
define("dangxuat","Đăng xuất");
define("dangnhap","Đăng nhập");
define("dangky","Đăng ký");
define("linkgioithieu","Link giới thiệu");
define("sub1linkgioithieu","Sao chép đường dẫn dưới đây rồi chèn vào bài viết của bạn để tạo link giới thiệu.");
define("sub2linkgioithieu","Để biết điều khoản dịch vụ vui lòng xem điều khoản chính sách cuối trang.");
define("sub3linkgioithieu","Để quản lý giới thiệu vui lòng vào phần tài khoản - quản lí giới thiệu.");
define("dieukhoanvachinhsach","Điều khoản và chính sách");
define("dangonline","Đang online");
define("trongtuan","Trong tuần");
define("trongthang","Trong tháng");
define("tongtruycap","Tổng truy cập");
define("topnganhnghenoibat","ngành nghề nổi bật");
define("topcongviecnoibat","Top công việc nổi bật");
define("banmuontimviec","Bạn muốn tìm việc mới? Xem danh sách công việc ngay ");
define("taiday","Tại đây");
define("vieclam","Việc làm");
define("chiase","Chia sẻ");
define("ketqua","Kết quả");
define("tintuyendung","Tin tuyển dụng");
define("danhsachgioithieu","Danh sách giới thiệu");
define("danhsachungtuyen","Danh sách ứng tuyển");
define("danhsachdaluu","Danh sách đang quan tâm");
define("hosocuatoi","Hồ sơ của tôi");
define("congviecmoinhat","Công việc mới nhất");
define("daungtuyen","Đã ứng tuyển");
define("ungtuyenngay","Ứng tuyển ngay");
define("ungtuyenlai","Ứng tuyển lại");
define("thang","Tháng");
define("yen","Yên");
define("hannophoso","Hạn nộp hồ sơ");
define("thoigianlamviec","Thời gian làm việc");
define("luotxem","Lượt xem");
define("gui","Gửi");
define("nhaplai","Nhập lại");
define("luongcoban","Lương cơ bản");
define("hinhanhmieuta","Hình ảnh miêu tả");
define("quoctich","Quốc tịch");
define("ngaylamviec","Ngày làm việc");
define("diadiemlamviec","Địa điểm làm việc");
define("tinhtrangcutru","Tình trạng cư trú");
define("soluong","Số lượng");
define("handangtuyen","Hạn đăng tuyển");
define("daungtuyenngay","Đã ứng tuyển ngày");
define("thongtinlamviecyeucau","Thông tin làm việc và yêu cầu");
define("bandacotaikhoan","Bạn đã có tài khoản");
define("batbuoc","Bắt buộc");
define("matkhau","Mật khẩu");
define("vuilongdienemail","Vui lòng điền email");
define("vuilongdienmatkhau","Vui lòng điền mật khẩu");
define("hoac","Hoặc");
define("nhaplaimatkhau","Nhập lại mật khẩu");
define("nhomatkhau","Nhớ mật khẩu");
define("trove","Trở về");
define("banquanmatkhau","Bạn quên mật khẩu");
define("caidattaiday","Cài đặt tại đây");
define("banchuacotaikhoan","Bạn chưa có tài khoản");
define("taotaikhoan","Tạo tài khoản ngay");
define("ungvien","Ứng viên");
define("congtacvien","Cộng tác viên");
define("haynhapemailcuaban","Hãy nhập email của bạn");
define("vuilongnhaplaimatkhau","Vui lòng nhập lại mật khẩu");
define("dangnhapngay","Đăng nhập ngay");
define("quenmatkhau","Quên mật khẩu");
define("laymatkhau","Lấy mật khẩu");
define("contentquanmatkhau","Điền email đăng nhập của bạn vào ô nhập bên dưới để nhận được email cài đặt lại mật khẩu.");
define("hoten","Họ tên");
define("vuilongdienhoten","Vui lòng điền họ tên");
define("dangnhapdetieptuc","Đăng nhập để tiếp tục");
define("bandaloginvaohethong","Đăng xuất để tiếp tục");
define("vuilongboxungcv","Vui lòng bổ sung cv trước khi ứng tuyển");
define("ungtuyenthanhcong","Ứng tuyển thành công, nhà tuyển dụng sẽ xem xét hồ sơ của bạn trong thời gian sớm nhất");
define("trangkhongtontai","Trang không tồn tại");
define("diachiemaildatontai","Địa chỉ email đã tồn tại");
define("usernamedatontai","Username đã tồn tại");
define("capnhatthongtinthanhcong","Cập nhật thông tin thành công");
define("capnhatthongtin","Cập nhật thông tin");
define("taikhoanchuakichhoat","Tài khoản của bạn chưa được kích hoạt");
define("taikhoandakichhoat","Tài khoản của bạn đã được kích hoạt");
define("kickhoattaikhoanthanhcong","Kích hoạt tài khoản thành công");
define("makhongdung","Kích hoạt tài khoản thành công");
define("chuanhaptaikhoan","Chưa nhập tên tài khoản");
define("chuanhapmatkhau","Chưa nhập mật khẩu");
define("dangnhapthanhcong","Đăng nhập thành công");
define("tendangnhaphoacmatkhaukhongdung","Tên đăng nhập hoặc mật khẩu không chính xác. Hoặc tài khoản của bạn chưa được xác nhận từ Quản trị website");
define("matkhaukhongtrungnhau","Xác nhận mật khẩu không trùng khớp");
define("dangkythanhcong","Đăng ký thành công. Admin sẽ xem xét trước khi xét duyệt cho bạn");
define("dangkythatbai","Đăng ký thành viên thất bại. Vui lòng thử lại sau");
define("dangkythanhcong1","Đăng ký thành công. Đăng nhập để tiếp tục");
define("thukichhoat","Thư kích hoạt tài khoản thành viên từ");
define("chuanhapemaildangkytaikhoan","Chưa nhập email đăng ký tài khoản");
define("emailkhongtontai","Email không tồn tại");
define("kinhchaoquykhach","Kính chào Quý khách");
define("vuilongnhapvaoduongdanphiaduoi", "Yêu cầu cung cấp lại mật khẩu của quý khách đã được tiếp nhận và đang trong quá trình xử lý. Quý khách vui lòng xác nhận vào đường dẫn phía dưới để được cấp mấtu khẩu mới.");
define("thongtintaikhoan","Thông tin tài khoản");
define("thongtinnguoidung","Thông tin người dùng");
define("luuyquenmatkhau","Lưu ý: Quý khách vui lòng thay đổi mật khẩu ngay khi đăng nhập bằng mật khẩu mới bên dưới.");
define("matkhaumoi","Mật khẩu mới");
define("bancanhotrongay","Bạn cần được hỗ trợ ngay");
define("chicanguimailve","Chỉ cần gửi mail về");
define("hoatgoivehotline","hoặc gọi về hotline");
define("luonsansanhotrobatculucnao","luôn sẵn sàng hỗ trợ bạn bất kì lúc nào.");
define("motlannua","Một lần nữa");
define("camonquykhach","Cảm ơn quý khách");
define("thucaplaimatkhautu","Thư cấp lại mật khẩu từ");
define("caplaimatkhauthanhcong","Cấp lại mật khẩu thành công. Vui lòng kiểm tra email");
define("coloixayravuilonglienhevoichungtoi","Có lỗi xảy ra trong quá trình cấp lại mật khẩu. Vui lòng liện hệ với chúng tôi.");
define("tintuyendungnaydahethan","Tin tuyển dụng này đã hết hạn");
define("danhsachtindaungtuyen","Danh sách công việc đã ứng tuyển");
define("ghichu","Ghi chú");
define("khongcodulieudehienthi","Không có dữ liệu để hiển thị");
define("ngayungtuyen","Ngày ứng tuyển");
define("tatca","Tất cả");
define("ungtuyen","Ứng tuyển");
define("phongvan","Phỏng vấn");
define("trungtuyen","Trúng tuyển");
define("didon","Đi đơn");
define("lamhoso","Làm hồ sơ");
define("xinvisa","Xin visa");
define("nhapcongty","Nhập công ty");
define("tuchoi","Từ chối");
define("huy","Huỷ");
define("trangthai","Trạng thái");
define("tienthuong","Tiền thưởng");
define("nguoi1phong","1 người 1 phòng");
define("colamthem","Có làm thêm");
define("trocap","Trợ cấp");
define("tangluong","Tăng lương");
define("chuacapnhat","Chưa cập nhật");
define("dienthoai","Điện thoại");
define("ngaysinh","Ngày sinh");
define("diachi","Địa chỉ");
define("thoigianhoctapvakinhnghiem","Thời gian học tập và kinh nghiệm làm việc");
define("thongtincanhan","Thông tin cá nhân");
define("anhhoso","Ảnh hồ sơ");
define("thengoaikieumattruoc","Thẻ ngoại kiều mặt trước");
define("thengoaikieumatsau","Thẻ ngoại kiều mặt sau");
define("capnhathosongay","Cập nhật hồ sơ ngay");
define("danhsachcongviecgioithieu","Danh sách công việc đã đã giới thiệu");
define("dathamgia","Đã tham gia");
define("morongdanhsach","Mở rộng danh sách");
define("danhsachcongviecdaluu","Danh sách công việc đang quan tâm");
define("anhdaidien","Ảnh đại diện");
define("vuilongnhaptaikhoan","Vui lòng nhập tài khoản");
define("vuilongnhapten","Vui lòng nhập họ tên");
define("vuilongnhapemail","Vui lòng nhập email");
define("vuilongnhapdienthoai","Vui lòng nhập điện thoại");
define("gioitinh","Giới tính");
define("vuilongnhapgioitinh","Vui lòng nhập giới tính");
define("vuilongnhapngaysinh","Vui lòng nhập ngày sinh");
define("vuilongnhapquoctich","Vui lòng nhập quốc tịch");
define("vuilongnhapdiachi","Vui lòng nhập địa chỉ");
define("vuilongnhaptucachcutru","Vui lòng nhập tư cách cư trú");
define("vuilongnhapthoihanvisa","Vui lòng nhập thời hạn visa");
define("tucachcutru","Tư cách cư trú");
define("thoihanvisa","Thời hạn visa");
define("kinhnghiemlamviec","Kinh nghiệm làm việc");
define("gioithieubanthan","Giới thiệu bản thân");
define("anhsoyeulilich","Ảnh sơ yếu lý lịch");
define("vuilongtailenanhsoyeulilich","Vui lòng tải lên ảnh sơ yếu lí lịch");
define("tailencv","Tải lên cv");
define("vuilongtailencv","Vui lòng tải lên cv");
define("vuilongtailenthengoaikieumatruoc","Vui lòng tải lên thẻ ngoại kiều mặt trước");
define("vuilongtailenthengoaikieumasau","Vui lòng tải lên thẻ ngoại kiều mặt sau");
define("capnhathoso","Cập nhật hồ sơ");
define("clickvaodayneukhongmuondoilau","Click vào đây nếu không muốn đợi lâu");
define("chude","Chủ đề");
define("vuilongnhapchude","Vui lòng nhập chủ đề");
define("noidung","Nội dung");
define("vuilongnhapnoidung","Vui lòng nhập nội dung");
define("chat","Chat với admin");
define("chuanhaptukhoatimkiem","Chưa nhập từ khoá tìm kiếm");
define("nhaplinkfacebook","Nhập link facebook");
define("hotendaydu","Họ tên đầy đủ");
define("vuilongnhaplinkfacebook","Vui lòng nhập link facebook");
define("xemchitiet","Xem chi tiết");
define("dahethan","Đã hết hạn");
define("ngaydang","Ngày đăng");
define("baivietkhac","Bài viết khác");
define("magioithieukhongchinhxac","Mã giới thiệu không chính xác. vui lòng kiểm tra lại");
define("noidungdangcapnhat","Nội dung đang được cập nhật");
define("magioithieu","Mã giới thiệu");
define("chophongvan","Chờ phỏng vấn");
define("choketqua","Chờ kết quả");
define("cholichmendan","Chờ lịch mendan");
define("huyphongvan","Huỷ phỏng vấn");
define("phongvantruot","Phỏng vấn trượt");
define("chuanbihoso","Chuẩn bị hồ sơ");
define("xinvisatokuteigino","Xin visa Tokuteigino");
define("xinvisakatsudo","Xin visa Katsudo");
define("danglamviec","Đang làm việc");
define("lidokhac","Lý do khác (Tự ghi chú)");
define("chatvoiadmin","Chat trực tuyến với admin ...");
define("chuacotinnhannao","Chưa có tin nhắn nào");
define("khuyenkhich","Khuyến khích");
define("boqua","Bỏ qua");
define("xacnhan","Xác nhận");
define("daguiluc","Đã gửi lúc");
define("bancochacchanmuonguihinhanh","Bạn có chắc rằng muốn gửi hình ảnh này!");
define("nhapmagioithieu","Nhập mã giới thiệu để nhận được những phần quà hấp dẫn (Bỏ qua nếu không có mã)");
define("quaythuong","Quay thưởng");
define("chinhsach","Chính sách");
define("vongxoaynhanthuong","Vòng xoay nhận thưởng");
define("trangtrihinhthucthicong","Trang trí hình thức thi công");
define("tintucvasukien","Tin tức và sự kiện");
define("xemthem","Xem thêm");
define("thoat","Thoát");
?>