<?php
define("trangchu","ホームページ");
define("nhaptukhoatimkiem","検索キーワードを入力");
define("timkiem","検索");
define("share","共有");
define("gioithieu","導入");
define("danhsachcongviec","作品一覧");
define("lienhe","コンタクト");
define("thongbao","通知");
define("danhdautatca","すべて閲覧済みとしてマークする");
define("chuacothongbao","新しい発表はまだありません");
define("taikhoan","アカウント");
define("dangxuat","ログアウト");
define("dangnhap","ログイン");
define("dangky","登録");
define("linkgioithieu","紹介リンク");
define("sub1linkgioithieu","以下のリンクをコピーして投稿に挿入し、紹介リンクを作成します。");
define("sub2linkgioithieu","サービス規約については、ページの下部にあるポリシー規約をご覧ください。");
define("sub3linkgioithieu","紹介を管理するには、「アカウント - 紹介の管理」に移動してください。");
define("dieukhoanvachinhsach","規約とポリシー");
define("dangonline","オンライン");
define("trongtuan","週内");
define("trongthang","月中");
define("tongtruycap","総アクセス数");
define("topnganhnghenoibat","著名な職業");
define("topcongviecnoibat","注目の求人");
define("banmuontimviec","新しい仕事を見つけたいですか？ 今すぐ求人情報を表示 ");
define("taiday","ここ");
define("vieclam","仕事");
define("chiase","共有");
define("ketqua","結果");
define("tintuyendung","募集");
define("danhsachgioithieu","紹介リスト");
define("danhsachungtuyen","候補者一覧");
define("danhsachdaluu","保存済みリスト");
define("hosocuatoi","私のプロフィール");
define("congviecmoinhat","最新の仕事");
define("daungtuyen","申請済み");
define("ungtuyenngay","今すぐ申し込む");
define("ungtuyenlai","再度申請する");
define("thang","月");
define("yen","円");
define("hannophoso","提出期限");
define("thoigianlamviec","労働時間");
define("luotxem","意見");
define("gui","送信");
define("nhaplai","再入力");
define("luongcoban","基本給");
define("hinhanhmieuta","説明的な写真");
define("quoctich","国籍");
define("ngaylamviec","就業日");
define("diadiemlamviec","勤務地");
define("tinhtrangcutru","在留資格");
define("soluong","量");
define("handangtuyen","募集締め切り");
define("daungtuyenngay","今すぐお申し込みください");
define("thongtinlamviecyeucau","作業情報と要件");
define("bandacotaikhoan","すでにアカウントをお持ちですか");
define("batbuoc","義務的");
define("matkhau","パスワード");
define("vuilongdienemail","あなたのメールアドレスを入力してください");
define("vuilongdienmatkhau","パスワードを入力してください");
define("hoac","また");
define("nhaplaimatkhau","パスワードを入力してください");
define("nhomatkhau","パスワードを覚える");
define("trove","戻る");
define("banquanmatkhau","パスワードを忘れた場合");
define("caidattaiday","ここにインストールします");
define("banchuacotaikhoan","アカウントを持っていないのですか");
define("taotaikhoan","今すぐアカウントを作成してください");
define("ungvien","候補者");
define("congtacvien","協力者");
define("haynhapemailcuaban","あなたのメールアドレスを入力してください");
define("vuilongnhaplaimatkhau","パスワードを再入力してください");
define("dangnhapngay","ここでログイン");
define("quenmatkhau","パスワードをお忘れですか");
define("laymatkhau","パスワードを取得");
define("contentquanmatkhau","下の入力ボックスにログイン電子メールを入力して、パスワード リセット電子メールを受信します。");
define("hoten","フルネーム");
define("vuilongdienhoten","フルネームを入力してください");
define("dangnhapdetieptuc","続行するにはサインインしてください");
define("bandaloginvaohethong","続行するにはログアウトしてください");
define("vuilongboxungcv","応募する前に履歴書を追加してください");
define("ungtuyenthanhcong","ご応募が成功しましたら、採用担当者ができるだけ早く応募内容を審査します。");
define("trangkhongtontai","ページが存在しません");
define("diachiemaildatontai","メールアドレスはすでに存在します");
define("usernamedatontai","ユーザー名は既に存在します");
define("capnhatthongtinthanhcong","正常に更新されました");
define("capnhatthongtin","アップデート情報");
define("capnhathoso","プロフィールを更新する");
define("taikhoanchuakichhoat","あなたのアカウントはアクティベートされていません");
define("taikhoandakichhoat","あなたのアカウントは有効化されました");
define("kickhoattaikhoanthanhcong","アカウントのアクティベーションが成功しました");
define("makhongdung","アカウントのアクティベーションが成功しました");
define("chuanhaptaikhoan","アカウント名が入力されていません");
define("chuanhapmatkhau","パスワードが入力されていません");
define("dangnhapthanhcong","正常にログインしました");
define("tendangnhaphoacmatkhaukhongdung","ユーザー名またはパスワードが間違っています。 または、あなたのアカウントがウェブサイト管理者から確認されていません");
define("matkhaukhongtrungnhau","パスワードが一致しないことを確認してください");
define("dangkythanhcong","サインアップが成功しました。 管理者が承認する前に確認します");
define("dangkythatbai","会員登録に失敗しました。 後でもう一度試してください");
define("dangkythanhcong1","サインアップが成功しました。 続行するにはサインインしてください");
define("thukichhoat","からのメンバーアカウントアクティベーションレター");
define("chuanhapemaildangkytaikhoan","アカウント登録のためのメールアドレスが入力されていません");
define("emailkhongtontai","電子メールが存在しません");
define("kinhchaoquykhach","いらっしゃいませ");
define("vuilongnhapvaoduongdanphiaduoi", "パスワードのリセットのリクエストが受信され、処理されています。 新しいパスワードを発行するには、以下のリンクをご確認ください。");
define("thongtintaikhoan","口座情報");
define("trangtrihinhthucthicong","建設装飾の形態");
define("tintucvasukien","ニュース & イベント");
define("xemthem","もっと見る");
define("thongtinnguoidung","ユーザー情報");
define("luuyquenmatkhau","注: 以下の新しいパスワードでログインしたら、すぐにパスワードを変更してください。");
define("matkhaumoi","新しいパスワード");
define("bancanhotrongay","今すぐ助けが必要です");
define("chicanguimailve","にメールを送信してください");
define("hoatgoivehotline","またはホットラインに電話してください");
define("luonsansanhotrobatculucnao","いつでもあなたを助ける準備ができています。");
define("motlannua","もう一度");
define("camonquykhach","お客様ありがとうございます");
define("thucaplaimatkhautu","からのパスワードリセットレター");
define("caplaimatkhauthanhcong","パスワードのリセットが成功しました。 メールを確認してください");
define("coloixayravuilonglienhevoichungtoi","パスワードのリセット中にエラーが発生しました。 お問い合わせください。");
define("tintuyendungnaydahethan","この求人情報は期限切れです");
define("danhsachtindaungtuyen","応募した求人一覧");
define("ghichu","ノート");
define("khongcodulieudehienthi","表示するデータがありません");
define("ngayungtuyen","出願日");
define("tatca","全て");
define("ungtuyen","募集");
define("phongvan","インタビュー");
define("trungtuyen","選出する");
define("didon","一人乗り");
define("lamhoso","プロフィールを作成する");
define("xinvisa","ビザを申し込む");
define("nhapcongty","会社に入る");
define("tuchoi","ごみ");
define("huy","キャンセル");
define("trangthai","スターテス");
define("tienthuong","ボーナス");
define("nguoi1phong","1人1室");
define("colamthem","残業はあります");
define("trocap","補助金を出す");
define("tangluong","昇給");
define("chuacapnhat","更新しない");
define("dienthoai","電話");
define("ngaysinh","生年月日");
define("diachi","住所");
define("thoigianhoctapvakinhnghiem","勉強と仕事体験の時間");
define("thongtincanhan","個人情報");
define("anhhoso","プロフィール写真");
define("thengoaikieumattruoc","エイリアンカードの表面");
define("thengoaikieumatsau","裏面にはエイリアンカード");
define("capnhathosongay","今すぐプロフィールを更新してください");
define("danhsachcongviecgioithieu","紹介されたお仕事一覧");
define("dathamgia","参加しました");
define("morongdanhsach","リストを展開する");
define("danhsachcongviecdaluu","保存されたToDoリスト");
define("anhdaidien","アバター");
define("vuilongnhaptaikhoan","アカウントを入力してください");
define("vuilongnhapten","あなたの名前を入力してください");
define("vuilongnhapemail","あなたのメールアドレスを入力してください");
define("vuilongnhapdienthoai","電話番号を入力してください");
define("gioitinh","セックス");
define("vuilongnhapgioitinh","性別を入力してください");
define("vuilongnhapngaysinh","生年月日を入力してください");
define("vuilongnhapquoctich","国籍を入力してください");
define("vuilongnhapdiachi","住所を入力してください");
define("vuilongnhaptucachcutru","あなたの在留資格を入力してください");
define("vuilongnhapthoihanvisa","ビザ期間を入力してください");
define("tucachcutru","在留資格");
define("thoihanvisa","ビザ期間");
define("kinhnghiemlamviec","実務経験");
define("gioithieubanthan","自己紹介をしてください");
define("anhsoyeulilich","履歴書の写真");
define("vuilongtailenanhsoyeulilich","履歴書の写真をアップロードしてください");
define("tailencv","履歴書のアップロード");
define("vuilongtailencv","履歴書をアップロードしてください");
define("vuilongtailenthengoaikieumatruoc","外国人カードの表面をアップロードしてください");
define("vuilongtailenthengoaikieumasau","外国人カードの裏面をアップロードしてください");
define("clickvaodayneukhongmuondoilau","待ちたくない方はここをクリックしてください");
define("chude","トピック");
define("vuilongnhapchude","件名を入力してください");
define("noidung","コンテンツ");
define("vuilongnhapnoidung","Vui lòng nhập nội dung");
define("chat","Chat với admin");
define("chuanhaptukhoatimkiem","Chưa nhập từ khoá tìm kiếm");
define("nhaplinkfacebook","Nhập link facebook");
define("hotendaydu","Họ tên đầy đủ");
define("vuilongnhaplinkfacebook","Vui lòng nhập link facebook");
define("xemchitiet","Xem chi tiết");
define("dahethan","Đã hết hạn");
define("ngaydang","Ngày đăng");
define("baivietkhac","Bài viết khác");
define("magioithieukhongchinhxac","Mã giới thiệu không chính xác. vui lòng kiểm tra lại");
define("noidungdangcapnhat","Nội dung đang được cập nhật");
define("magioithieu","Mã giới thiệu");
define("chophongvan","Chờ phỏng vấn");
define("choketqua","Chờ kết quả");
define("cholichmendan","Chờ lịch mendan");
define("huyphongvan","Huỷ phỏng vấn");
define("phongvantruot","Phỏng vấn trượt");
define("chuanbihoso","Chuẩn bị hồ sơ");
define("xinvisatokuteigino","Xin visa Tokuteigino");
define("xinvisakatsudo","Xin visa Katsudo");
define("danglamviec","Đang làm việc");
define("lidokhac","Lý do khác (Tự ghi chú)");
define("chatvoiadmin","Chat trực tuyến với admin ...");
define("chuacotinnhannao","Chưa có tin nhắn nào");
define("khuyenkhich","Khuyến khích");
define("boqua","Bỏ qua");
define("xacnhan","Xác nhận");
define("daguiluc","Đã gửi lúc");
define("bancochacchanmuonguihinhanh","Bạn có chắc rằng muốn gửi hình ảnh này!");
define("nhapmagioithieu","Nhập mã giới thiệu để nhận được những phần quà hấp dẫn (Bỏ qua nếu không có mã)");
define("quaythuong","Quay thưởng");
define("chinhsach","Chính sách");
define("vongxoaynhanthuong","Vòng xoay nhận thưởng");
define("bankhongcoluotquaynao","Bạn không có lượt quay thưởng nào");
define("thoat","Exit");
?>