<?php
define("trangchu","Home");
define("nhaptukhoatimkiem","Enter search keyword");
define("timkiem","Search");
define("share","Introduce");
define("gioithieu","About us");
define("danhsachcongviec","Work list");
define("lienhe","Contact");
define("thongbao","Notification");
define("danhdautatca","Mark all viewed");
define("chuacothongbao","No new announcements yet");
define("taikhoan","Account");
define("dangxuat","Logout");
define("dangnhap","Login");
define("dangky","Register");
define("linkgioithieu","Referral link");
define("sub1linkgioithieu","Copy the link below and insert it into your post to create a referral link.");
define("sub2linkgioithieu","For terms of service please see policy terms at the bottom of the page.");
define("sub3linkgioithieu","To manage referrals please go to account - manage referrals.");
define("dieukhoanvachinhsach","Terms and Policy");
define("dangonline","Online");
define("trongtuan","In Week");
define("trongthang","In month");
define("tongtruycap","Total access");
define("topnganhnghenoibat","Top prominent professions");
define("topcongviecnoibat","Top jobs featured");
define("banmuontimviec","Want to find a new job? View job listings now ");
define("taiday","Here");
define("vieclam","Jobs");
define("chiase","Share");
define("ketqua","Result");
define("tintuyendung","Recruitment");
define("danhsachgioithieu","Introductory List");
define("danhsachungtuyen","List of candidates");
define("danhsachdaluu","Saved list");
define("hosocuatoi","My profile");
define("congviecmoinhat","Latest job");
define("daungtuyen","Have applied");
define("ungtuyenngay","Apply now");
define("ungtuyenlai","Apply again");
define("thang","Month");
define("yen","Yen");
define("hannophoso","The deadline for submission");
define("thoigianlamviec","Working time");
define("luotxem","View");
define("gui","Send");
define("nhaplai","Retype");
define("luongcoban","Basic salary");
define("hinhanhmieuta","Descriptive pictures");
define("quoctich","Nationality");
define("ngaylamviec","Working day");
define("diadiemlamviec","Work location");
define("tinhtrangcutru","Status of residence");
define("soluong","Quantity");
define("handangtuyen","Recruitment deadline");
define("daungtuyenngay","Apply today");
define("thongtinlamviecyeucau","Working information and requirements");
define("bandacotaikhoan","Do you already have an account");
define("batbuoc","Required");
define("matkhau","Password");
define("vuilongdienemail","Please enter your email");
define("vuilongdienmatkhau","Please enter password");
define("hoac","Or");
define("nhaplaimatkhau","Enter the password");
define("nhomatkhau","Remember password");
define("trove","Return");
define("banquanmatkhau","You forgot your password");
define("caidattaiday","Install here");
define("banchuacotaikhoan","Do not have an account");
define("taotaikhoan","Create an account now");
define("ungvien","Candidate");
define("congtacvien","Collaborators");
define("haynhapemailcuaban","Please enter your email");
define("vuilongnhaplaimatkhau","Please re-enter your password");
define("dangnhapngay","Login now");
define("quenmatkhau","Forgot password");
define("laymatkhau","Get password");
define("contentquanmatkhau","Enter your login email in the input box below to receive a password reset email.");
define("hoten","Full name");
define("vuilongdienhoten","Please enter your full name");
define("dangnhapdetieptuc","Sign in to continue");
define("bandaloginvaohethong","Log out to continue");
define("vuilongboxungcv","Please add your cv before applying");
define("ungtuyenthanhcong","Successful application, recruiters will review your application as soon as possible");
define("trangkhongtontai","Page does not exist");
define("diachiemaildatontai","Email address already exists");
define("usernamedatontai","Username already exists");
define("capnhatthongtinthanhcong","Successfully updated");
define("capnhatthongtin","Update information");
define("capnhathoso","Update profile");
define("taikhoanchuakichhoat","Your account has not been activated");
define("taikhoandakichhoat","Your account has been activated");
define("kickhoattaikhoanthanhcong","Account activation successfully");
define("makhongdung","Account activation successfully");
define("chuanhaptaikhoan","Account name not entered");
define("chuanhapmatkhau","Password not entered");
define("dangnhapthanhcong","Logged in successfully");
define("tendangnhaphoacmatkhaukhongdung","Username or password incorrect. Or your account has not been confirmed from the Website Admin");
define("matkhaukhongtrungnhau","Confirm password does not match");
define("dangkythanhcong","Sign Up Success. Admin will review before approving for you.");
define("dangkythatbai","Member registration failed. Please try again later");
define("dangkythanhcong1","Sign Up Success. Sign in to continue");
define("thukichhoat","Member account activation letter from");
define("chuanhapemaildangkytaikhoan","Haven't entered the account registration email");
define("emailkhongtontai","Email does not exist");
define("kinhchaoquykhach","Welcome");
define("vuilongnhapvaoduongdanphiaduoi", "Your request for a password reset has been received and is being processed. Please confirm the link below to be issued a new password.");
define("trangtrihinhthucthicong","Form of construction decoration");
define("tintucvasukien","News and events");
define("xemthem","Read more");
define("thongtintaikhoan","Account information");
define("thongtinnguoidung","User information");
define("luuyquenmatkhau","Note: Please change your password as soon as you log in with the new password below.");
define("matkhaumoi","A new password");
define("bancanhotrongay","You need help right away");
define("chicanguimailve","Just send an email to");
define("hoatgoivehotline","or call the hotline");
define("luonsansanhotrobatculucnao","always ready to help you at any time.");
define("motlannua","Once again");
define("camonquykhach","Thank you customer");
define("thucaplaimatkhautu","Password reset letter from");
define("caplaimatkhauthanhcong","Password reset successful. Please check your email");
define("coloixayravuilonglienhevoichungtoi","An error occurred during password reset. Please contact us.");
define("tintuyendungnaydahethan","This job posting has expired");
define("danhsachtindaungtuyen","List of jobs applied for");
define("ghichu","Note");
define("khongcodulieudehienthi","No data to display");
define("ngayungtuyen","Application date");
define("tatca","All");
define("ungtuyen","Recruitment");
define("phongvan","Interview");
define("trungtuyen","Elect");
define("didon","Single ride");
define("lamhoso","Make a profile");
define("xinvisa","Apply for a visa");
define("nhapcongty","Enter company");
define("tuchoi","Refuse");
define("huy","Cancel");
define("trangthai","Status");
define("tienthuong","Bonus");
define("nguoi1phong","1 person 1 room");
define("colamthem","Overtime");
define("trocap","Subsidize");
define("tangluong","Salary increase");
define("chuacapnhat","Not update");
define("dienthoai","Phone");
define("ngaysinh","Date of birth");
define("diachi","Address");
define("thoigianhoctapvakinhnghiem","Time to study and work experience");
define("thongtincanhan","Personal information");
define("anhsoyeulilich","Resume photo");
define("anhhoso","Profile photo");
define("thengoaikieumattruoc","Alien card front face");
define("thengoaikieumatsau","Alien card on the back");
define("capnhathosongay","Update profile now");
define("danhsachcongviecgioithieu","List of jobs introduced");
define("dathamgia","Joined");
define("morongdanhsach","Expand the list");
define("danhsachcongviecdaluu","Saved to-do list");
define("anhdaidien","Avatar");
define("vuilongnhaptaikhoan","Please enter your account");
define("vuilongnhapten","Please enter your name");
define("vuilongnhapemail","Please enter your email");
define("vuilongnhapdienthoai","Please enter phone");
define("gioitinh","Gender");
define("vuilongnhapgioitinh","Please enter gender");
define("vuilongnhapngaysinh","Please enter your date of birth");
define("vuilongnhapquoctich","Please enter your nationality");
define("vuilongnhapdiachi","Please enter your address");
define("vuilongnhaptucachcutru","Please enter your status of residence");
define("vuilongnhapthoihanvisa","Please enter the visa period");
define("tucachcutru","Status of residence");
define("thoihanvisa","Visa period");
define("kinhnghiemlamviec","Work experience");
define("gioithieubanthan","Introduce yourself");
define("vuilongtailenanhsoyeulilich","Please upload your resume photo");
define("tailencv","Upload cv");
define("vuilongtailencv","Please upload your cv");
define("vuilongtailenthengoaikieumatruoc","Please upload the front of the alien card");
define("vuilongtailenthengoaikieumasau","Please upload the back of the alien card");
define("clickvaodayneukhongmuondoilau","Click here if you don't want to wait");
define("chude","Topic");
define("vuilongnhapchude","Please enter subject");
define("noidung","Content");
define("vuilongnhapnoidung","Vui lòng nhập nội dung");
define("chat","Chat với admin");
define("chuanhaptukhoatimkiem","Chưa nhập từ khoá tìm kiếm");
define("nhaplinkfacebook","Nhập link facebook");
define("hotendaydu","Họ tên đầy đủ");
define("vuilongnhaplinkfacebook","Vui lòng nhập link facebook");
define("xemchitiet","Xem chi tiết");
define("dahethan","Đã hết hạn");
define("ngaydang","Ngày đăng");
define("baivietkhac","Bài viết khác");
define("magioithieukhongchinhxac","Mã giới thiệu không chính xác. vui lòng kiểm tra lại");
define("noidungdangcapnhat","Nội dung đang được cập nhật");
define("magioithieu","Mã giới thiệu");
define("chophongvan","Chờ phỏng vấn");
define("choketqua","Chờ kết quả");
define("cholichmendan","Chờ lịch mendan");
define("huyphongvan","Huỷ phỏng vấn");
define("phongvantruot","Phỏng vấn trượt");
define("chuanbihoso","Chuẩn bị hồ sơ");
define("xinvisatokuteigino","Xin visa Tokuteigino");
define("xinvisakatsudo","Xin visa Katsudo");
define("danglamviec","Đang làm việc");
define("lidokhac","Lý do khác (Tự ghi chú)");
define("chatvoiadmin","Chat trực tuyến với admin ...");
define("chuacotinnhannao","Chưa có tin nhắn nào");
define("khuyenkhich","Khuyến khích");
define("boqua","Bỏ qua");
define("xacnhan","Xác nhận");
define("daguiluc","Đã gửi lúc");
define("bancochacchanmuonguihinhanh","Bạn có chắc rằng muốn gửi hình ảnh này!");
define("nhapmagioithieu","Nhập mã giới thiệu để nhận được những phần quà hấp dẫn (Bỏ qua nếu không có mã)");
define("quaythuong","Quay thưởng");
define("chinhsach","Chính sách");
define("vongxoaynhanthuong","Vòng xoay nhận thưởng");
define("bankhongcoluotquaynao","Bạn không có lượt quay thưởng nào");
define("thoat","Exit");

?>